[gd_scene load_steps=9 format=3 uid="uid://bdhhe0sa42euh"]

[ext_resource type="Script" path="res://maps/dungeonGenerator/dungeon_generator.gd" id="1_81utp"]
[ext_resource type="PackedScene" uid="uid://ss5h7hoq0h0s" path="res://maps/dungeonGenerator/rooms/dev_start_dungeontest.tscn" id="2_hwb37"]
[ext_resource type="PackedScene" uid="uid://dkmesaqyh2pa" path="res://maps/dungeonGenerator/rooms/dev_corridor_dungeonTest.tscn" id="3_506vd"]
[ext_resource type="PackedScene" uid="uid://cw3yalot4h3af" path="res://maps/dungeonGenerator/rooms/dev_high_point_dungeonTest.tscn" id="4_tdymd"]
[ext_resource type="PackedScene" uid="uid://culq6efg8rbdj" path="res://maps/dungeonGenerator/rooms/dev_treeRoom_dungeonTest.tscn" id="5_0spjm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2g62d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mjblr"]
sky_material = SubResource("ProceduralSkyMaterial_2g62d")

[sub_resource type="Environment" id="Environment_5h5qb"]
background_mode = 2
sky = SubResource("Sky_mjblr")

[node name="DungeonGenerator" type="Node3D" node_paths=PackedStringArray("roomContainer")]
script = ExtResource("1_81utp")
roomList = [ExtResource("2_hwb37"), ExtResource("3_506vd"), ExtResource("4_tdymd"), ExtResource("5_0spjm")]
roomContainer = NodePath("roomsContainer")

[node name="testingNode" type="Node" parent="."]

[node name="testCamera" type="Camera3D" parent="testingNode"]
transform = Transform3D(-0.992546, -0.0831147, 0.0891296, 0, 0.731354, 0.681998, -0.121869, 0.676915, -0.725902, 170.152, 152.255, 4.695)
size = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="testingNode"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="testingNode"]
environment = SubResource("Environment_5h5qb")

[node name="Control" type="Control" parent="testingNode"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="testingNode/Control"]
layout_mode = 1
offset_left = 1037.0
offset_top = 18.0
offset_right = 1134.0
offset_bottom = 49.0
text = "add a room"

[node name="Button2" type="Button" parent="testingNode/Control"]
layout_mode = 0
offset_left = 1038.0
offset_top = 53.0
offset_right = 1120.0
offset_bottom = 84.0
text = "generate!"

[node name="roomsContainer" type="Node3D" parent="."]

[connection signal="pressed" from="testingNode/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="testingNode/Control/Button2" to="." method="_on_generate_pressed"]
