[gd_scene load_steps=8 format=3 uid="uid://bdhhe0sa42euh"]

[ext_resource type="Script" path="res://maps/dungeonGenerator/dungeon_generator.gd" id="1_81utp"]
[ext_resource type="PackedScene" uid="uid://c5bfy6kbjn738" path="res://maps/dungeonGenerator/cube.tscn" id="2_x2va3"]
[ext_resource type="PackedScene" uid="uid://bwovy85in866l" path="res://maps/dungeonGenerator/cube2.tscn" id="3_lyq2b"]
[ext_resource type="PackedScene" uid="uid://dld85la4et5eg" path="res://maps/dungeonGenerator/cube3.tscn" id="4_ilx82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2g62d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mjblr"]
sky_material = SubResource("ProceduralSkyMaterial_2g62d")

[sub_resource type="Environment" id="Environment_5h5qb"]
background_mode = 2
sky = SubResource("Sky_mjblr")

[node name="DungeonGenerator" type="Node3D" node_paths=PackedStringArray("roomContainer")]
script = ExtResource("1_81utp")
roomList = [ExtResource("2_x2va3"), ExtResource("3_lyq2b"), ExtResource("4_ilx82")]
roomContainer = NodePath("roomsContainer")

[node name="testingNode" type="Node" parent="."]

[node name="testCamera" type="Camera3D" parent="testingNode"]
transform = Transform3D(-4.37114e-08, -0.681998, 0.731354, 0, 0.731354, 0.681998, -1, 2.98111e-08, -3.19685e-08, 31.57, 25.155, 4.695)
size = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="testingNode"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="testingNode"]
environment = SubResource("Environment_5h5qb")

[node name="Control" type="Control" parent="testingNode"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="testingNode/Control"]
layout_mode = 1
offset_right = 97.0
offset_bottom = 31.0
text = "add a room"

[node name="Button2" type="Button" parent="testingNode/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 83.0
offset_bottom = 66.0
text = "generate!"

[node name="roomsContainer" type="Node3D" parent="."]

[connection signal="pressed" from="testingNode/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="testingNode/Control/Button2" to="." method="_on_generate_pressed"]
